{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=domivium;Username=domir;Password=1234",
    "Redis": "localhost:6379,password=domivium_redis_2024"
  },
  "Jwt": {
    "Issuer": "Domivium",
    "Audience": "DomiviumClient",
    "SecretKey": "your-new-secret-key-with-a-minimum-length-of-512-bits-for-hmac-sha512-algorithm",
    "AccessTokenExpireInSeconds": 900,
    "RefreshTokenExpireInSeconds": 604800,
    "ExpirationMinutes": 60
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://localhost:5000",
        "Protocols": "Http2"
      },
      "RestApi": {
        "Url": "http://localhost:5001",
        "Protocols": "Http1"
      }
    }
  }
}
