{
  "name": "Domivium.Client.Editor",
  "rootNamespace": "Domivium.Client",
  "references": [
    "GUID:3d10d29a0c966f54ca0c48ca9ef92ed6"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}